=== Deli ===
Contributors: 		woothemes, jameskoster, tiagonoronha
Tags: 				e-commerce, light, blue, brown, two-columns, right-sidebar, left-sidebar, responsive-layout, accessibility-ready
Requires at least: 	4.0
Tested up to: 		4.5.3
Stable tag: 		2.0.4
License: 			GPLv2 or later
Image License: 		GPLv2 or later
License URI: 		http://www.gnu.org/licenses/gpl-2.0.html

Deli is a Storefront child theme featuring a texturised, earthy design, perfect for stores selling natural, organic or hand made goods. As a Storefront child theme, Deli benefits from all of the tasty WooCommerce integration features that Storefront provides. Bon Appetit!

== Description ==

Deli is the perfect child theme for smaller businesses who are looking to communicate their personality and visual identity online. The color scheme and textures of the design are inspired by nature making Deli a good choice for a shop selling down-to-earth products such as hand made arts and crafts, health foods or even gardening equipment.

== Changelog ==

= 2016.07.05 - 2.0.4 =
 * Tweak - Author / Theme URL and Theme Tags.

= 2016.05.13 - 2.0.3 =
 * Fix - Background color setting.

= 2016.05.11 - 2.0.2 =
 * Tweak - Adopt Storefront 2.0's methods for applying default settings.
 * Fix - Support for WordPress 4.5's custom logo feature.

= 2016.03.21 - 2.0.1 =
 * Tweak - Storefront 2.0.0 compatibility.

= 2016.02.17 - 2.0.0 =
* New - Underlying code structure rewritten to use a more efficient class structure.
* Fix - RTL styling fixes.

= 2016.01.25 - 1.1.3 =
* Tweak - Some general tweaks in preparation for Storefront 2.0.

= 2016.01.11 - 1.1.2 =
* Fix - Mini cart positioning on handheld devices.

= 2015.12.04 - 1.1.1 =
* Tweak - Improved navigation link hover color.
* Fix - Improved compatibility with various Storefront extensions.

= 2015.11.03 - 1.1.0 =
* New - Storefront Mega Menus integration.
* Fix - Parallax hero layout when using full width setting on the homepage.

= 2015.10.26 - 1.0.6 =
* Fix - Navigation background color setting is now available in the 'Header' section of the Customizer.
* Fix - Support for updated Jetpack site logo class.
* Fix - Padding on storefront sorting/pagination.

= 2015.05.25 - 1.0.5 =
* Fix - Sorting borders when using Storefront 1.4.5+.
* Dev - Remove unused style.css file.

= 2015.05.12 - 1.0.4 =
* Tweak - Description update.
* Tweak - Only output Storefront Designer styles when extension is active.

= 2015.05.01 - 1.0.3 =
* Tweak - Added readme.txt.

= 2015.04.28 - 1.0.2 =
* Fix - Parallax hero extension integrations.

= 2015.04.21 - 1.0.1 =
* Fix - Removed .gitignore file.

= 2015.04.02 - 1.0.0 =
* Initial release!